# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: hello
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/wangyunlong01/newsql/cwork/hello/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wangyunlong01/newsql/cwork/hello/cmake-build-debug && /home/wangyunlong01/opt/clion-2021.3.3/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/wangyunlong01/newsql/cwork/hello -B/home/wangyunlong01/newsql/cwork/hello/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wangyunlong01/newsql/cwork/hello/cmake-build-debug && /home/wangyunlong01/opt/clion-2021.3.3/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target hello


#############################################
# Order-only phony target for hello

build cmake_object_order_depends_target_hello: phony || CMakeFiles/hello.dir

build CMakeFiles/hello.dir/main.cc.o: CXX_COMPILER__hello_Debug /home/wangyunlong01/newsql/cwork/hello/main.cc || cmake_object_order_depends_target_hello
  DEP_FILE = CMakeFiles/hello.dir/main.cc.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/hello.dir
  OBJECT_FILE_DIR = CMakeFiles/hello.dir

build CMakeFiles/hello.dir/example/person.cc.o: CXX_COMPILER__hello_Debug /home/wangyunlong01/newsql/cwork/hello/example/person.cc || cmake_object_order_depends_target_hello
  DEP_FILE = CMakeFiles/hello.dir/example/person.cc.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/hello.dir
  OBJECT_FILE_DIR = CMakeFiles/hello.dir/example

build CMakeFiles/hello.dir/db/db_impl_open.cc.o: CXX_COMPILER__hello_Debug /home/wangyunlong01/newsql/cwork/hello/db/db_impl_open.cc || cmake_object_order_depends_target_hello
  DEP_FILE = CMakeFiles/hello.dir/db/db_impl_open.cc.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/hello.dir
  OBJECT_FILE_DIR = CMakeFiles/hello.dir/db


# =============================================================================
# Link build statements for EXECUTABLE target hello


#############################################
# Link the executable hello

build hello: CXX_EXECUTABLE_LINKER__hello_Debug CMakeFiles/hello.dir/main.cc.o CMakeFiles/hello.dir/example/person.cc.o CMakeFiles/hello.dir/db/db_impl_open.cc.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/hello.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = hello
  TARGET_PDB = hello.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/wangyunlong01/newsql/cwork/hello/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build arrow/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wangyunlong01/newsql/cwork/hello/cmake-build-debug/arrow && /home/wangyunlong01/opt/clion-2021.3.3/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/wangyunlong01/newsql/cwork/hello -B/home/wangyunlong01/newsql/cwork/hello/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build arrow/rebuild_cache: phony arrow/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build arrow/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wangyunlong01/newsql/cwork/hello/cmake-build-debug/arrow && /home/wangyunlong01/opt/clion-2021.3.3/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build arrow/edit_cache: phony arrow/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target arrow_example


#############################################
# Order-only phony target for arrow_example

build cmake_object_order_depends_target_arrow_example: phony || arrow/CMakeFiles/arrow_example.dir

build arrow/CMakeFiles/arrow_example.dir/main.cpp.o: CXX_COMPILER__arrow_example_Debug /home/wangyunlong01/newsql/cwork/hello/arrow/main.cpp || cmake_object_order_depends_target_arrow_example
  DEP_FILE = arrow/CMakeFiles/arrow_example.dir/main.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = arrow/CMakeFiles/arrow_example.dir
  OBJECT_FILE_DIR = arrow/CMakeFiles/arrow_example.dir


# =============================================================================
# Link build statements for EXECUTABLE target arrow_example


#############################################
# Link the executable arrow/arrow_example

build arrow/arrow_example: CXX_EXECUTABLE_LINKER__arrow_example_Debug arrow/CMakeFiles/arrow_example.dir/main.cpp.o | /usr/local/lib/libarrow.so.800.0.0
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libarrow.so.800.0.0  -ldl
  OBJECT_DIR = arrow/CMakeFiles/arrow_example.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = arrow/arrow_example
  TARGET_PDB = arrow_example.dbg

# =============================================================================
# Target aliases.

build arrow_example: phony arrow/arrow_example

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/wangyunlong01/newsql/cwork/hello/cmake-build-debug

build all: phony hello arrow/all

# =============================================================================

#############################################
# Folder: /home/wangyunlong01/newsql/cwork/hello/cmake-build-debug/arrow

build arrow/all: phony arrow/arrow_example

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../arrow/CMakeLists.txt /home/wangyunlong01/opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/wangyunlong01/opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/wangyunlong01/opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/wangyunlong01/opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeFindDependencyMacro.cmake /home/wangyunlong01/opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/wangyunlong01/opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/wangyunlong01/opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/wangyunlong01/opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/wangyunlong01/opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/wangyunlong01/opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake /home/wangyunlong01/opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CheckIncludeFile.cmake /home/wangyunlong01/opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CheckLibraryExists.cmake /home/wangyunlong01/opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/wangyunlong01/opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/wangyunlong01/opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/wangyunlong01/opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/wangyunlong01/opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /home/wangyunlong01/opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /home/wangyunlong01/opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/FindThreads.cmake /home/wangyunlong01/opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /home/wangyunlong01/opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/wangyunlong01/opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/wangyunlong01/opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/wangyunlong01/opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/wangyunlong01/opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/arrow/ArrowConfig.cmake /usr/local/lib/cmake/arrow/ArrowConfigVersion.cmake /usr/local/lib/cmake/arrow/ArrowOptions.cmake /usr/local/lib/cmake/arrow/ArrowTargets-release.cmake /usr/local/lib/cmake/arrow/ArrowTargets.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../arrow/CMakeLists.txt /home/wangyunlong01/opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/wangyunlong01/opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/wangyunlong01/opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/wangyunlong01/opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeFindDependencyMacro.cmake /home/wangyunlong01/opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/wangyunlong01/opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/wangyunlong01/opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/wangyunlong01/opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/wangyunlong01/opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/wangyunlong01/opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake /home/wangyunlong01/opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CheckIncludeFile.cmake /home/wangyunlong01/opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CheckLibraryExists.cmake /home/wangyunlong01/opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/wangyunlong01/opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/wangyunlong01/opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/wangyunlong01/opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/wangyunlong01/opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /home/wangyunlong01/opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /home/wangyunlong01/opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/FindThreads.cmake /home/wangyunlong01/opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /home/wangyunlong01/opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/wangyunlong01/opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/wangyunlong01/opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/wangyunlong01/opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/wangyunlong01/opt/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/arrow/ArrowConfig.cmake /usr/local/lib/cmake/arrow/ArrowConfigVersion.cmake /usr/local/lib/cmake/arrow/ArrowOptions.cmake /usr/local/lib/cmake/arrow/ArrowTargets-release.cmake /usr/local/lib/cmake/arrow/ArrowTargets.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
